jdbc.driverClass=com.mysql.jdbc.Driver
#测试数据库
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/oska?useUnicode=true&characterEncoding=utf-8
#正式数据库
jdbc.jdbcUrl=jdbc:mysql://120.76.126.100:3306/oska?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
#开发数据库
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/oska?useUnicode=true&characterEncoding=utf-8
#jdbc.user=root
#jdbc.password=mysql