<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - oska@localhost" uuid="31298fb6-3208-49fd-b5b7-15f8bb83e4fc">
    <database-info product="MySQL" version="5.7.18" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="oska"/>
      <table id="2" parent="1" name="c_user">
        <comment>用户</comment>
      </table>
      <table id="3" parent="1" name="product"/>
      <table id="4" parent="1" name="news"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="case"/>
      <table id="7" parent="1" name="impression"/>
      <table id="8" parent="1" name="banner"/>
      <table id="9" parent="1" name="product_type"/>
      <column id="10" parent="2" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="11" parent="2" name="user_name">
        <comment>用户名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="true_name">
        <comment>真实姓名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <comment>密码</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="14" parent="2" name="headpicpath">
        <comment>头像路径</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="15" parent="2" name="sex">
        <comment>性别.M:男,F:女</comment>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="16" parent="2" name="birthday">
        <comment>出生日期</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="telphone">
        <comment>联系方式</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="2" name="regist_time">
        <comment>注册时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="2" name="modify_time">
        <comment>修改资料时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="2" name="token">
        <comment>token</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="2" name="salt">
        <comment>盐值</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="2" name="check_code">
        <comment>验证码</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="2" name="org_id">
        <comment>单位ID</comment>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="24" parent="2" name="status">
        <comment>状态</comment>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="25" parent="2" name="lock_time">
        <comment>锁定时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="2" name="unlock_time">
        <comment>解锁时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="2" name="brand_id">
        <comment>品牌ID</comment>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="28" parent="2" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="29" parent="2" name="depart_id">
        <comment>部门id</comment>
        <data-type>varchar(16)</data-type>
      </column>
      <key id="30" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="3" name="product_id">
        <comment>产品ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="32" parent="3" name="product_name">
        <comment>产品名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="3" name="product_info">
        <comment>产品信息</comment>
        <data-type>text</data-type>
      </column>
      <column id="34" parent="3" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="3" name="product_img">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="36" parent="3" name="product_type">
        <comment>产品类型 1 橡木仿古 2 橡木人字拼 3 原木手工拼花 4 强化地板</comment>
        <data-type>int(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="37" parent="3" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="4" name="news_id">
        <comment>新闻ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="39" parent="4" name="news_title">
        <comment>新闻标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="4" name="news_info">
        <comment>新闻简介</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="4" name="news_desc">
        <comment>新闻内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="4" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="4" name="news_type">
        <comment>产品类型 1 企业新闻  2 行业新闻 3 首页新闻 4 推荐新闻</comment>
        <data-type>int(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="44" parent="4" name="news_img">
        <comment>新闻图片Url</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="4" name="click_num">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="4" name="type">
        <data-type>int(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="47" parent="4" name="PRIMARY">
        <columns>news_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="49" parent="5" name="user_name">
        <comment>用户名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="5" name="password">
        <comment>密码</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="51" parent="5" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="case_id">
        <comment>案例ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="53" parent="6" name="case_name">
        <comment>案例名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="6" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="6" name="case_img">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="56" parent="6" name="PRIMARY">
        <columns>case_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="7" name="impression_id">
        <comment>印象ID 1关于欧饰家 2品牌故事</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="58" parent="7" name="impression_desc">
        <comment>印象内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="59" parent="7" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <key id="60" parent="7" name="PRIMARY">
        <columns>impression_id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="8" name="banner_id">
        <comment>轮播图ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="62" parent="8" name="banner_img">
        <comment>轮播图URL</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="63" parent="8" name="PRIMARY">
        <columns>banner_id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="9" name="pro_type_id">
        <comment>产品类型Id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="9" name="pro_type_name">
        <comment>产品类型名称</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="9" name="is_delete">
        <comment>状态：0 未删除 1 已删除</comment>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>pro_type_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - oska@120.76.126.100" uuid="2533df04-4a14-4362-a1df-c61f9911d9af">
    <database-info product="MySQL" version="5.6.31-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="oska"/>
      <table id="2" parent="1" name="news">
        <comment>新闻表</comment>
      </table>
      <table id="3" parent="1" name="product">
        <comment>产品</comment>
      </table>
      <table id="4" parent="1" name="user">
        <comment>用户</comment>
      </table>
      <table id="5" parent="1" name="case">
        <comment>工程案例</comment>
      </table>
      <table id="6" parent="1" name="impression">
        <comment>欧饰家印象</comment>
      </table>
      <table id="7" parent="1" name="banner">
        <comment>首页轮播图</comment>
      </table>
      <table id="8" parent="1" name="product_type">
        <comment>产品类型</comment>
      </table>
      <column id="9" parent="2" name="news_id">
        <comment>新闻ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="10" parent="2" name="news_title">
        <comment>新闻标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="news_info">
        <comment>新闻简介</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="news_desc">
        <comment>新闻内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="news_type">
        <comment>产品类型 1 企业新闻  2 行业新闻 3 首页新闻 4 推荐新闻</comment>
        <data-type>int(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="news_img">
        <comment>新闻图片Url</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="click_num">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="type">
        <data-type>int(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>news_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="product_id">
        <comment>产品ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="20" parent="3" name="product_name">
        <comment>产品名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="3" name="product_info">
        <comment>产品信息</comment>
        <data-type>text</data-type>
      </column>
      <column id="22" parent="3" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="product_img">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="3" name="product_type">
        <comment>产品类型 1 橡木仿古 2 橡木人字拼 3 原木手工拼花 4 强化地板</comment>
        <data-type>int(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="27" parent="4" name="user_name">
        <comment>用户名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="password">
        <comment>密码</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="case_id">
        <comment>案例ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="31" parent="5" name="case_name">
        <comment>案例名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="5" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="5" name="case_img">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>case_id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="impression_id">
        <comment>印象ID 1关于欧饰家 2品牌故事</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="36" parent="6" name="impression_desc">
        <comment>印象内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="6" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>impression_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="banner_id">
        <comment>轮播图ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="40" parent="7" name="banner_img">
        <comment>轮播图URL</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>banner_id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="8" name="pro_type_id">
        <comment>产品类型Id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="8" name="pro_type_name">
        <comment>产品类型名称</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="44" parent="8" name="is_delete">
        <comment>状态：0 未删除 1 已删除</comment>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="45" parent="8" name="product_type_pro_type_id_uindex">
        <columns>pro_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="8" name="PRIMARY">
        <columns>pro_type_id</columns>
        <primary>1</primary>
      </key>
      <key id="47" parent="8" name="product_type_pro_type_id_uindex">
        <columns>pro_type_id</columns>
        <underlying-index>product_type_pro_type_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>